is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mission2_assignment_dice_roll
build_property.ProjectDir = /Users/jacobthomas/Documents/byu_classes/winter_2025/IS413/mission2_assignment_dice_roll/mission2_assignment_dice_roll/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
